// Main

main {
    padding: $section-padding;
    font-family: $regularFont;
    overflow: hidden;
    position: relative;
    @media (min-width: $tablet) {
        position: static;
    }
}

// ===========================================================================
// About Page - Mobile Version

.about-section {
    padding: 5px 25px 100px 25px;
}
.about-section p {
    text-align: center;
    color: $lilac;
}
.about-section p:nth-child(5) {
    color: $green;
    font-style: italic;
    padding: 250px 0px 0px 0px;
}
.about-section h2 {
    text-align: center;
    padding: 20px 0px 40px 0px;
}
.about-section div {
    text-align: center;
    margin: 100px 0px 0px 0px;
}

// ===========================================================================
// Favourites Page - Mobile Version

.favourite-section {
    padding: 5px 25px 50px 25px;
}
.favourite-section p {
    color: $lilac;
}
.favourite-section h2 {
    text-align: center;
    padding: 20px 0px 0px 0px;
}
.favourite-tutorial-icons {
    text-align: center;
}
.favourite-tutorial-icons img {
    height: 100px;
    width: 100px;
    padding: 15px;
    margin: 0px;
}
.favourite-section p img {
    height: 20px;
    width: 20px;
    margin: 0px 10px;
    vertical-align: baseline;
}

// ===========================================================================
// Home Page - Mobile Version

// Inner Grid - Movie Details
figure {
    margin: 0;
}
.movies {
    margin: 25px 25px;
}
.movie-poster {
    grid-area: movie-poster;
    height: auto;
    width: 100%;
}

.movie-title {
    grid-area: movie-title;
    font-weight: 700;
    font-size: 0.9em;
    text-transform: uppercase;
    margin: 5px 0px;
}
.movie-title a {
    color: $bodyFont;
}
.movie-title a:hover {
    color: white;
}
.movie-genre {
    grid-area: movie-genre;
    margin: 5px 0px 0px 0px;
    font-size: 0.8em;
}
.movie-date {
    grid-area: movie-date;
    margin: 10px 0px 0px 0px;
    font-size: 0.8em;
}
.movie-rating {
    grid-area: movie-rating;
    font-size: 0.9em;
    color: $bodyFont;
    padding: 10px 5px;
    //margin-left: auto;
    margin: 0px 10px 0px 0px;
    border: 3px solid $green;
    width: 45px;
    height: 45px;
    text-align: center;
}
.movie-runtime {
    grid-area: movie-runtime;
    font-size: 0.8em;
    //margin-left: auto;
}
.movie-container {
    // display: grid;
    max-width: 247px;
    margin: 25px;
    /*grid-template-areas:
        "movie-poster   movie-poster"
        "movie-title    movie-rating"
        "movie-genre    movie-rating"
        "movie-date     movie-runtime";*/
}
.movie-info {
    display: flex;
    align-items: flex-start;
}
.movie-title-genre-and-date {
    flex: 1;
}
.movie-rating-and-runtime {
    width: 50px;
}
.desktop-movie-grid {
    display: grid;
    grid-template-areas:
        "movie-01"
        "movie-02"
        "movie-03"
        "movie-04"
        "movie-05"
        "movie-06"
        "movie-07"
        "movie-08"
        "movie-09"
        "movie-10"
        "movie-11"
        "movie-12";
}

// ===========================================================================
// Single Movie Page - Mobile Version

.title-desc {
    grid-area: title-desc;
}
.poster {
    grid-area: poster;
    padding: 25px 0px 0px 0px;
}
.poster p {
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
    color: $green;
    vertical-align: baseline;
    background-color: $darkLilac;
    padding: 10px 20px 10px 20px;
}
.rating {
    grid-area: rating;
}
.fave {
    grid-area: fave;
    display: none;
}
.overview {
    grid-area: overview;
}
.media {
    grid-area: media;
    display: none;
}
.related {
    grid-area: related;
    display: none;
}
.tab-info {
    grid-area: tab-info;
}
.grid-container {
    display: grid;
    grid-template-areas:
        "poster"
        "title-desc"
        "rating"
        "overview"
        "tab-info";
}
.single-movie-section {
    padding: 20px 50px 50px 50px;
}
.single-movie-section div h2 {
    font-size: 1.75em;
    padding: 0px 0px 0px 0px;
}
.single-movie-section div h3 {
    font-size: 1.5em;
    font-weight: 400;
    padding: 15px 0px 15px 0px;
}
.singlemovie-rating {
    color: $green;
    text-transform: uppercase;
}
.single-movie-section span {
    color: $bodyFont;
    font-size: 0.8em;
    padding: 10px 5px 10px 5px;
    margin: 35px;
    border: 3px solid $green;
}
.single-movie-section div p {
    font-size: 1em;
    line-height: 1.75;
}
.play_icon,
.favourite_icon {
    height: 15px;
    width: 15px;
    vertical-align: baseline;
    margin: 0px 10px 0px 0px;
}
// removes link in mobile mode
.not-active {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
}

// ===========================================================================
// Desktop Version
@media only screen and (min-width: $tablet) {
    p {
        font-size: 1.2em;
    }
    h2 {
        font-size: 2.5em;
    }

    // About Page - Desktop Version
    .about-section p:nth-child(5) {
        padding: 150px 0px 0px 0px;
    }

    // Favourites Page - Desktop Version
    .favourite-main h2 {
        text-align: left;
        padding: 20px 0px 0px 0px;
    }
    .favourite-tutorial-icons {
        text-align: left;
        margin: 0px 0px 50px 0px;
    }
    .favourite-main p img {
        height: 50px;
        width: 50px;
        margin: 0px 10px;
        vertical-align: sub;
    }

    // Home Page - Desktop Version
    // Outer Grid - 12 Movies
    .movie-01 {
        grid-area: movie-01;
    }
    .movie-02 {
        grid-area: movie-02;
    }
    .movie-03 {
        grid-area: movie-03;
    }
    .movie-04 {
        grid-area: movie-04;
    }
    .movie-05 {
        grid-area: movie-05;
    }
    .movie-06 {
        grid-area: movie-06;
    }
    .movie-07 {
        grid-area: movie-07;
    }
    .movie-08 {
        grid-area: movie-08;
    }
    .movie-09 {
        grid-area: movie-09;
    }
    .movie-10 {
        grid-area: movie-10;
    }
    .movie-11 {
        grid-area: movie-11;
    }
    .movie-12 {
        grid-area: movie-12;
    }
    .movie-container {
        margin: 0px;
    }
    .desktop-movie-grid {
        display: grid;
        grid-template-areas:
            "movie-01 movie-02 movie-03 movie-04 movie-05 movie-06"
            "movie-07 movie-08 movie-09 movie-10 movie-11 movie-12";
    }

    // Single Movie Page - Desktop Version
    .grid-container {
        display: grid;
        grid-template-areas:
            "poster     poster      poster      title-desc  title-desc  title-desc"
            "poster     poster      poster      rating      fave        fave"
            "poster     poster      poster      overview    media       related"
            "poster     poster      poster     tab-info    tab-info    tab-info";

        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 50px 0px 0px 0px;
    }
    .grid-container > div {
        text-align: left;
    }
    .grid-container h2,
    .grid-container h3 {
        padding: 0px;
        margin: 0px;
    }
    .poster {
        height: 100%;
        width: 350px;
        padding: 0px 0px 0px 0px;
        font-size: 1.3em;
        margin: 0px 50px 0px 0px;
        align-self: center;
        justify-self: center;
    }
    .overview,
    .media,
    .related,
    .tab-info {
        display: grid;
        padding: 0px;
        margin: 0px;
    }
    .rating p {
        color: $green;
        font-size: 1.4em;
        text-transform: uppercase;
    }
    .fave {
        display: grid;
    }
    .fave p {
        color: $green;
        font-size: 1.2em;
        text-transform: uppercase;
    }
    .single-movie-section div h2 {
        font-size: 2.3em;
    }
    .singlemovie-rating {
        text-transform: none;
        color: $bodyFont;
    }
    .singlemovie-rating p {
        color: $green;
    }
    .not-active {
        pointer-events: auto;
        cursor: pointer;
    }
}
// ===========================================================================
// Tablet Version
@media only screen and (min-width: $mobile) and (max-width: $desktop) {
    // Home Page - Tablet Version
}
